<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

<script type="text/javascript">

function req(){
	

	
		$.ajax({
			type : "POST",
			url : "http://127.0.0.1:5007/command-name",
			dataType: "text/json",
			data: {
				name: "{\"ss\":12}"
			},
			success : function(a){
				alert("success");
			},
			done: function(){
				alert("done");
			}
	
		});
	}

</script>

</head>
<body>

	<input id="btn" type="button" onclick="req();" value="click me" />
		
</body>
</html>